<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech</title>
    <link rel="stylesheet" href="/tts.css">
</head>
<body>
   <div class="wrapper">
      <header>Text To Speech</header>
      <form action="#">
        <div class="row">
          <label><b>Enter Text</b></label>
          <textarea></textarea>
        </div>
        <div class="row">
          <label><b>Select Voice</b></label>
          <div class="outer">
            <select></select>
          </div>
        </div>
        <button>Convert To Speech</button>
      </form>
    </div>
 <div id="alert">Thanks for listening!</div>

<script src="/tts.js"></script>
</body>
</html>